# cow_health_model

./: Cow.gltf  Cow_healthy_inestrus.gltf  Cow_healthy_not_inestrus.gltf  Cow_unhealthy_inestrus.gltf  Cow_unhealthy_not_inestrus.gltf  MPU_Test_4 (2).ino  __init__.py  build.gradle  cow.json  cow_health_dataset.csv  cow_health_model.pkl  digital_twin_connector.py  healthy_in_estrus.glb  healthy_in_estrus.gltf  predict_update.py  predict_update2.py  predict_update3.py  requirements.txt  settings.gradle  test.py  train_model.py  unhealthy_in_estrus.gltf
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadhya/herdhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadhya/herdhealth/: ARActivity.java  Cow.java  CowDetailsActivity.java  CowListActivity.java  CowListAdapter.java  CowModel.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  SignupActivity.java  SplashActivity.java  TTSHelper.java  UserSelectionActivity.java  VetCowAdapter.java  VetCowDetails.java  VetCowModel.java  VetDashboardActivity.java
app/src/main/res/drawable/: gray_dot.xml  green_dot.xml  red_dot.xml  yellow_dot.xml
app/src/main/res/layout/: activity_aractivity.xml  activity_cow_adapter.xml  activity_cow_details.xml  activity_cow_list.xml  activity_cow_model.xml  activity_coww2.xml  activity_farmer_dashboard.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user_selection.xml  activity_vet_cow_adapter.xml  activity_vet_cow_details.xml  activity_vet_cow_model.xml  activity_vet_dashboard.xml  item_cow.xml  item_vet_cow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aadhya/herdhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
