plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.9.20'
}

android {
    namespace 'com.aadhya.herdhealth'
    compileSdk 36

    defaultConfig {
        applicationId "com.aadhya.herdhealth"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.10.1'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'


    // AR Core - with exclusion
    implementation('com.google.ar:core:1.41.0') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation('com.google.ar.sceneform.ux:sceneform-ux:1.17.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.ar.sceneform:core:1.17.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.ar.sceneform:assets:1.17.1') {
        exclude group: 'com.android.support'
    }

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.activity:activity:1.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}